<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <header class="header-second">
            <div class="logo">Николаев</div>

            <nav class="nav">
            <a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B%20Brackets/site/index.html" class="nav-link">Главная</a>
            <a href="file:///C:/Users/user/Desktop/%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B%20Brackets/site/history.html" class="nav-link active">История</a>
            <a href="#" class="nav-link">Настоящее время</a>
        </nav>
        </header>

        <section class="hero-second">
            <div class="hero-content">
                <h1 class="city">Город на волне</h1>
                
                <h2 class="about-city">История основания города</h2>

                <p class="article-text">Николаев был официально основан 27 апреля 1789 года как кораблестроительная верфь по повелению князя Григория Потёмкина.
                Главные вехи основания
                Основание: 27 апреля 1789 года князь Потёмкин отдал ордер № 1057 Михаилу Фалееву о строительстве верфи на Ингуле.
                Название: Назван в честь святого Николая — покровителя моряков — в память о взятии крепости Очаков в день этого святого (декабрь 1788 года).
                Первый корабль: В 1790 году с верфи спустили 46-пушечный фрегат «Святой Николай».
                Древняя история: На территории города находится городище «Дикий Сад» эпохи поздней бронзы (XII–XIII века до н. э.).
                Статус: Город быстро стал главным центром кораблестроения и штабом Черноморского флота.</p>
            </div>
        </section>

        <div class="footer">
            <p class="text-footer">Что скрывает история Николаева?</p>
        </div>

        <div class="korabeli">
            <div class="footer-title-second">
                <h3 class="card-heading">Древний Дикий Сад:</h3>
                <p class="footer-title-text">Уникальное городище XIII–XII веков до н. э. на территории города. Это ровесник Трои, где жили древние племена киммерийцев-металлургов.</p>
            </div>
            <div class="footer-title-second">
                <h3 class="card-heading">Тайные катакомбы:</h3>
                <p class="footer-title-text">Под старой частью города скрывается разветвленная сеть подземных ходов XIX века из гажи (местного камня), окутанная множеством городских легенд.</p>
            </div>

            <div class="footer-title-second">
                <h3 class="card-heading">Штаб Черноморского флота:</h3>
                <p class="footer-title-text"> Долгое время Николаев был не просто верфью, а административным центром управления всеми морскими силами на юге.</p>
            </div>

        </div>

    </div>
</body>
</html>